{
    "name": "Extended Minion Lifespan",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "I2.dll",
        "Pug.ECS.Components.dll",
        "Pug.Base.dll",
        "Pug.Other.dll",
        "Pug.Mods.dll",
        "Pug.Objects.dll",
        "PugMod.SDK.Runtime.dll",
        "System.Collections.dll",
        "System.Diagnostics.Debug.dll",
        "System.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "useGUIDs": false
}